name=ArduinoBLE
version=0.1.0
author=Gianmarco Marcello
maintainer=Gianmarco Marcello <g.marcello@antima.it>
sentence=Moody Sensor/Actuator Implementation for ESP8266-01 devices
paragraph=An implementation of the Moody Architecture for the end-devices (sensors/actuators) using the ESP8266-01 board.
url=https://github.com/Abathargh/moody-esp8266
architectures=esp8266,esp32
includes=MoodyEsp8266.h